apiVersion: v1
kind: Secret
metadata:
  name: users-secrets
type: Opaque
stringData:
  PORT: "4000"
  DB_URI: "mysql://root:diSuwrcNKnrBNdysBlZQumRbKZrrFxWT@interchange.proxy.rlwy.net:16654/users"
  JWT_KEY: "fsafsdljfdlbfdhgfklvcb"
  DB_USERNAME: "root"
  DB_PASSWORD: "diSuwrcNKnrBNdysBlZQumRbKZrrFxWT"
  DB_NAME: "users"
  DB_HOST: "mysql.railway.internal"
  DB_PORT: "3306"
  RABBITMQ_URL: "amqps://nnzejzwb:Vf4pSOdIu1bF7Tt77e_c9e8gjkChp0JS@cow.rmq2.cloudamqp.com/nnzejzwb"
  PROXY_URL: "http://proxy:5000"
  NODE_ENV: "development"

  #  RABBITMQ_URL: "amqp://rabbitmq"