apiVersion: v1
kind: Secret
metadata:
  name: proxy-secrets
type: Opaque
stringData:
  USERS_URL: "http://users-srv:4000"
  PAYMENT_URL: "http://payments-srv:4001"
  MOVIES_URL: "http://movies-srv:4002"
  AI_URL: "http://ai-srv:4003"
  CLIENT_URL: "http://client-srv:5173"
  JWT_KEY: "fsafsdljfdlbfdhgfklvcb"
  PORT: "5000"
  NODE_ENV: "test"