apiVersion: v1
kind: Secret
metadata:
  name: ai-secrets
type: Opaque
stringData:
  PORT: "4003"
  REDIS_URI: "redis-srv"
  REDIS_PORT: "6379"
  DB_URI: "mongodb+srv://ronbernshtein277:jsj0kSWNyhyGgcUA@netflix-clone.fsjwim4.mongodb.net/netflix?retryWrites=true&w=majority&appName=Netflix-clone"
  GROQ_API_KEY: "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"
  GEMINI_API_KEY: "AIzaSyAjiQOg_yIB8G_6N-hY4LWjzCcoTRXBwpI"
  RABBITMQ_URL: "amqp://rabbitmq"
  PROXY_URL: "http://proxy:5000"
  NODE_ENV: "development"