apiVersion: v1
kind: Secret
metadata:
  name: movies-secrets
type: Opaque
stringData:
  MOVIES_PORT: "4002"
  REDIS_URI: "redis-srv"
  REDIS_PORT: "6379"
  API_READ_ACCESS_TOKEN: "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZjQwNWNlMWQ3NmM1YmMxMDNiMjFhMWM5N2MxMTRmNiIsIm5iZiI6MTc0Mjk5MTQ3MS4xMDA5OTk4LCJzdWIiOiI2N2UzZjA2ZmQ0MDUyZjQ3OTNkY2IwMjIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.4nrKyMHqZMgNHIGFKzD3LKZQn2FMehH9Y7sc4L3-Moo"
  API_KEY: "8f405ce1d76c5bc103b21a1c97c114f6"
  RABBITMQ_URL: "amqp://rabbitmq"
  PROXY_URL: "http://proxy:5000"
  NODE_ENV: "test"